<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop example template</title>
    <link rel="stylesheet" href="dist/styles/styles.css">
</head>

<body>
    <header class="main-header">
        <div class="main-header__top">
            <div class="container">
                <div class="main-header__top-wrapper">
                    <div class="main-header__top-left">
                        <a class="main-header__top-link" href="tel:293939098"><img src="images/header-phone-icon.png"
                                alt="phone icon">293 939 098</a>
                        <a class="main-header__top-link" href="mailto:kontakt@aurorabox.pl"><img
                                src="images/header-mail-icon.png" alt="mail icon">kontakt@aurorabox.pl</a>
                    </div>
                    <div class="main-header__top-right">
                        <a class="main-header__top-link" href="#"><img src="images/header-lock-icon.png"
                                alt="lock icon">Zaloguj się</a>
                        <a class="main-header__top-link" href="#"><img src="images/header-person-icon.png"
                                alt="person icon">Załóż konto</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-header__middle">
            <div class="container">
                <div class="main-header__middle-wrapper">
                    <div class="main-header__middle-logo">
                        <a href="#" class="main-header__middle-link">
                            <img src="images/logo__aurora-box.png" alt="logo">
                        </a>
                    </div>
                    <div class="main-header__middle-search">
                        <input placeholder="Co chcesz kupić?">
                    </div>
                    <div class="main-header__middle-basket">
                        <a href="#" class="main-header__middle-link">
                            <span class="tooltip"><img src="images/icon__basket.png" alt="basket"><span
                                    class="tooltip-text">2</span></span>
                            Twój koszyk
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-header__bottom">
            <div class="container">
                <div class="main-header__bottom-wrapper">
                    <ul class="main-header__bottom-list">
                        <li class="main-header__bottom-item">
                            <a class="main-header__bottom-link" href="#">kategorie</a>
                        </li>
                        <li class="main-header__bottom-item">
                            <a class="main-header__bottom-link" href="#">kategorie</a>
                        </li>
                        <li class="main-header__bottom-item">
                            <a class="main-header__bottom-link" href="#">kategorie</a>
                        </li>
                        <li class="main-header__bottom-item">
                            <a class="main-header__bottom-link" href="#">kategorie</a>
                        </li>
                        <li class="main-header__bottom-item">
                            <a class="main-header__bottom-link" href="#">kategorie</a>
                        </li>
                        <li class="main-header__bottom-item">
                            <a class="main-header__bottom-link" href="#">kategorie</a>
                        </li>
                        <li class="main-header__bottom-item">
                            <a class="main-header__bottom-link" href="#">kategorie</a>
                        </li>
                        <li class="main-header__bottom-item">
                            <a class="main-header__bottom-link" href="#">kategorie</a>
                        </li>
                        <li class="main-header__bottom-item">
                            <a class="main-header__bottom-link" href="#">kategorie</a>
                        </li>
                    </ul>
                </div>
                <div class="main-header__bottom-breadcrumbs">
                    <a href="#" class="breadcrumbs-link">strona główna</a>
                    <a href="#" class="breadcrumbs-link">biustonosze</a>
                    <a href="#" class="breadcrumbs-link">push-up</a>
                    <a href="#" class="breadcrumbs-link">biustonosz push-up mos 12</a>
                </div>
            </div>
        </div>

    </header>
</body>
<section class="main">
    <div class="container">
        <div class="main__wrapper">
            <div class="main__left">
                <img src="images/main-image-big.png" alt="main image">
            </div>
            <div class="main__right">
                <h1 class="main__heading">
                    biustonosz push-up<br>line mos 12
                </h1>
                <span class="main__additional-text">
                    nasza cena:
                </span>
                <h2 class="main__subheading">
                    59.00 zł
                    <span class="main__subheading-old">79.00zł</span>
                </h2>
                <p class="main__text">
                    Biustonosz miękki bez fiszbin wykonany z gładkiego, połyskującego materiału, imitującego satynę.
                    Model posiada skośne cięcie, które idealnie podtrzymuje biust.
                    Zaopatrzony we wzmocnioną baskinkę (bardziej zabudowany pod biustem), która zastępuje rolę fiszbiny
                    i zapewnia jeszcze większy komfort noszenia.</p>
                <p class="main__text">Miseczki wykończono ozdobną lamówką, która gwarantuje stabilizację i dobry trzymanie biustu.</p>
                <span class="main__additional-text">
                    rozmiar:
                </span>
                <select class="main__select" name="bra" id="bra">
                    <option value="65b">65B (39)</option>
                    <option value="66b">66B (40)</option>
                    <option value="67b">67B (41)</option>
                    <option value="68b">68B (42)</option>
                  </select>
                  <span class="main__additional-text">
                    kolor:
                </span>
                <div class="main__shapes">
                    <div class="main__shapes-item">
                    </div>
                    <div class="main__shapes-item">
                    </div>
                    <div class="main__shapes-item">
                    </div>
                    <div class="main__shapes-item">
                    </div>
                </div>
                <div class="main__to-basket">
                    <span class="main__additional-text">
                        ilość:
                    </span>
                    <input placeholder="1">
                    <a href="#" class="main__to-basket-button">
                        Dodaj do koszyka
                    </a>
                </div>
            </div>
        </div>
        <div class="main__subsection">
                <p class="main__text">
                    Biustonosz miękki bez fiszbin wykonany z gładkiego, połyskującego materiału, imitującego satynę. Model
                    posiada skośne cięcie, które idealnie podtrzymuje biust.
                </p>
                <p class="main__text">
                    Zaopatrzony we wzmocnioną baskinkę (bardziej zabudowany pod biustem), która zastępuje rolę fiszbiny i
                    zapewnia jeszcze większy komfort noszenia.
                    Miseczki wykończono ozdobną lamówką, która gwarantuje stabilizację i dobry trzymanie biustu. Pomiędzy
                    miseczkami umieszczono ozdobny akcent w postaci kwiatka. Ramiączka gładkie regulowane na całości.
                </p>
                <p class="main__text">
                    Biustonosz zapinany z tyłu na haftki z trójstopniową regulacją zapięcia. Bardzo wygodny fason, idealny na co
                    dzień. Skład: 95% poliamid, 5% elastan Model posiada skośne cięcie, które idealnie podtrzymuje biust.
                </p>
                <p class="main__text">
                    Zaopatrzony we wzmocnioną baskinkę (bardziej zabudowany pod biustem), która zastępuje rolę fiszbiny i
                    zapewnia jeszcze większy komfort noszenia.
                    Miseczki wykończono ozdobną lamówką, która gwarantuje stabilizację i dobry trzymanie biustu. Pomiędzy
                    miseczkami umieszczono ozdobny akcent w postaci kwiatka. Ramiączka gładkie regulowane na całości.
                </p>
                <p class="main__text">
                    Biustonosz zapinany z tyłu na haftki z trójstopniową regulacją zapięcia. Bardzo wygodny fason, idealny na co
                    dzień. Skład: 95% poliamid, 5% elastan Model posiada skośne cięcie, które idealnie podtrzymuje biust.
                </p>
                <p class="main__text">
                    Zaopatrzony we wzmocnioną baskinkę (bardziej zabudowany pod biustem), która zastępuje rolę fiszbiny i
                    zapewnia jeszcze większy komfort noszenia.
                    Miseczki wykończono ozdobną lamówką, która gwarantuje stabilizację i dobry trzymanie biustu. Pomiędzy
                    miseczkami umieszczono ozdobny akcent w postaci kwiatka. Ramiączka gładkie regulowane na całości.
                </p>
                <p class="main__text">
                    Biustonosz zapinany z tyłu na haftki z trójstopniową regulacją zapięcia. Bardzo wygodny fason, idealny na co
                    dzień. Skład: 95% poliamid, 5% elastan Model posiada skośne cięcie, które idealnie podtrzymuje biust.
                </p>
            </div>
        </section>
    </div>
</section>

</html>